<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterLinks.ascx.cs" Inherits="resellerAdminB.Controls.FooterLinks" %>

<!--begin::Scrolltop-->
<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
    <i class="ki-duotone ki-arrow-up">
        <span class="path1"></span>
        <span class="path2"></span>
    </i>
</div>
<!--end::Scrolltop-->

<!--begin::Javascript-->
<script>var hostUrl = "assets/";</script>
<!--begin::Global Javascript Bundle(mandatory for all pages)-->
<script src="../assets/plugins/global/plugins.bundle.js"></script>
<script src="../assets/js/scripts.bundle.js"></script>
<!--end::Global Javascript Bundle-->
<!--begin::Vendors Javascript(used for this page only)-->
<script src="../assets/plugins/custom/datatables/datatables.bundle.js"></script>
<script src="../assets/js/main.js"></script>
<!--end::Vendors Javascript-->
<!--end::Javascript-->